[gd_scene load_steps=6 format=3 uid="uid://ssi38arnwilw"]

[ext_resource type="Texture2D" uid="uid://by330uebp2h3t" path="res://icon.svg" id="1_hnhae"]
[ext_resource type="Script" path="res://module/constant.gd" id="1_l27wg"]
[ext_resource type="PackedScene" uid="uid://0adroew6sg8n" path="res://circuit/port_out.tscn" id="2_7xadv"]
[ext_resource type="Script" path="res://module/module_dragger.gd" id="4_o0r5h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yff06"]
size = Vector2(64, 64)

[node name="Constant" type="Node2D"]
script = ExtResource("1_l27wg")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_hnhae")
centered = false

[node name="PortOut" parent="." instance=ExtResource("2_7xadv")]
unique_name_in_owner = true
position = Vector2(73, 32)

[node name="ModuleDragger" type="Area2D" parent="."]
collision_mask = 0
script = ExtResource("4_o0r5h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ModuleDragger"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_yff06")
debug_color = Color(0, 0.650761, 0.0693266, 0)
